# .NetMaui-Steam-App

./: README.md  SteamInfomation.sln
SteamInfomation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SteamInfomation.csproj
SteamInfomation/Constants/: Constants.cs
SteamInfomation/MVVM/Data/: App.db  DatabaseHelper.cs  DatabaseService.cs  Saves.db
SteamInfomation/MVVM/MainViews/: AccountInformation.xaml  AccountInformation.xaml.cs  Achievements.xaml  Achievements.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainSteamPage.xaml  MainSteamPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchGames.xaml  SearchGames.xaml.cs  StatsGames.xaml  StatsGames.xaml.cs  SteamAppMainPage.xaml  SteamAppMainPage.xaml.cs
SteamInfomation/MVVM/Models/: AccountInfo.cs  Achievement.cs  GameInfo.cs  SteamApiResponse.cs  SteamApiResponse2.cs  SteamGame.cs  SteamGamesResponse.cs  US.cs  User.cs
SteamInfomation/MVVM/Services/: DBH.cs  DBSS.cs  SteamApiService.cs
SteamInfomation/MVVM/ViewModels/: AccountInformationViewModel.cs  AchievementsViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchGamesViewModel.cs  SteamViewModel.cs  ViewModelBase.cs
SteamInfomation/Resources/Images/: steam2p.jfif
SteamInfomation/Resources/Styles/: Colors.xaml
XUnitTesting/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  XUnitTesting.csproj
